{
    "repositories": {       
        "gateway": {
            "type": "vcs",
            "url": "https://github.com/brunopazz/gateway.git"
        }
    },
    "require": {
        "brunopaz/php-sdk-gateway": "^1.0"
    }
}
